{
  "name": "javascript-warm_up",
  "version": "1.0.0",
  "description": "javascript warm up",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "semistandard": "^17.0.0"
  }
}
